<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style-With-FirestWeb</title>
    <style type="text/css">
        h1{
            color: darkorange;
            font-size: 200%;
        }
        
        .blue{
            color: blue;
        }

        #green{
            color: green;
        }
        .underline{
            text-decoration: underline;
        }
        .first-section{
            background-color: #FF858A;
            width: 30%;
            padding: 30px;
         
        }
        .second-section{
            background-color: #bfff7f;
            width: 30%;
             ;
        }
        body{
            background-color: whitesmoke;
        }
        /* .clear-float{
            clear: both;
        } */
    </style>
</head>
<body>
    <div class="first-section">
        <h1 class="blue">新プロダクトの紹介</h1>
        <p class="blue">今回は、新しくリリースするプロダクトの紹介をします。</p>
    </div>
    <div class="second-section">
        <p>バーチャルリアリティが体験できるVRゴーグルを発売します。</p>
        <p id="green">このVRゴーグルは従来よりも<span class="underline">解像度が高くなっています</span></p>
    </div>
    <!-- <div class="clear-float"></div> -->
    <p>third paragraph</p>
</body>
</html>